MONGODB_URI='mongodb+srv://zaheer_shahzaib:faadi38102@cluster0.2dkxtn6.mongodb.net/letsremoteSSL_Solutions?retryWrites=true&w=majority'
JWT_SCERET_KEY='MyKey'
PORT='8080'
GOOGLE_CLIENT_ID='424183470564-13vpt0to40j37bt6d1df0obo5sdhkhq5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=36ae6a29825ae7
EMAIL_PASSWORD=752e0de78b64d3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25